
  mycluster_sub_control_plane_sub_compute: "Topology mycluster_sub_control_plane_sub_compute" {
  
  inputs {
    shape: class
  
    \#key_name: ""
    
  }
  
  node_os_flavor: "os_flavor\n(nova.Flavor)" {
  
    link: "./mycluster_sub_control_plane_sub_compute_sub_os_flavor.svg"
    
  attributes {
    shape: class
  
    +state: "started"
    
    +tosca_id: "3c036d9cf140409ca6a412aaab8704ea"
    
    +tosca_name: "os_flavor"
    
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  flavor: "flavor\n(nova.Flavor)" {
  
  attributes {
    shape: class
  
    +openstack_id: "None"
    
    \#disk_size: "10737418240"
    
    \#mem_size: "1073741824"
    
    \#num_cpus: "1"
    
  }
  
  }
  
  }
  
  node_os_image: "os_image\n(glance.WebImage)" {
  
    link: "./mycluster_sub_control_plane_sub_compute_sub_os_image.svg"
    
  attributes {
    shape: class
  
    +state: "started"
    
    +tosca_id: "930a2fc92b704670b8c780589eb62a75"
    
    +tosca_name: "os_image"
    
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  image: "image\n(glance.WebImage)" {
  
  attributes {
    shape: class
  
    +openstack_id: "None"
    
    \#architecture: "x86_64"
    
    \#distribution: "ubuntu"
    
    \#version: "20.04"
    
  }
  
  }
  
  }
  
  node_os_key_pair: "os_key_pair\n(nova.KeyPair)" {
  
  attributes {
    shape: class
  
    +state: "started"
    
    +tosca_id: "72875a03733044bc80028382ef6d2cf7"
    
    +tosca_name: "os_key_pair"
    
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  key_pair: "key_pair\n(nova.KeyPair)" {
  
  attributes {
    shape: class
  
    \#name: ""
    
  }
  
  }
  
  }
  
  node_os_security_group_default: "os_security_group_default\n(neutron.SecurityGroup)" {
  
  attributes {
    shape: class
  
    +state: "started"
    
    +tosca_id: "2b15a54dcb374680aec87b66317ce4d1"
    
    +tosca_name: "os_security_group_default"
    
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  security_group: "security_group\n(neutron.SecurityGroup)" {
  
  attributes {
    shape: class
  
    \#name: "default"
    
  }
  
  }
  
  }
  
  node_os_server: "os_server\n(nova.Server)" {
  
    link: "./mycluster_sub_control_plane_sub_compute_sub_os_server.svg"
    
  attributes {
    shape: class
  
    +networks: "None"
    
    +ports: "None"
    
    +private_address: "None"
    
    +public_address: "None"
    
    +security_groups: "None"
    
    +state: "started"
    
    +tosca_id: "c4bf4a6097104dcfb1a1367eb7ea87f0"
    
    +tosca_name: "os_server"
    
  }
  
  binding: "binding\n(tosca::Bindable)" {
  
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  private_endpoint: "private_endpoint\n(tosca::Endpoint)" {
  
  attributes {
    shape: class
  
    \#initiator: "source"
    
    \#network_name: "net-for-intra-sandbox"
    
    \#protocol: "tcp"
    
    \#secure: "True"
    
    +ip_address: "None"
    
  }
  
  }
  
  scalable: "scalable\n(tosca::Scalable)" {
  
  attributes {
    shape: class
  
    \#max_instances: "1"
    
    \#min_instances: "1"
    
    \#default_instances: "1"
    
  }
  
  }
  
  server: "server\n(nova.Server)" {
  
  attributes {
    shape: class
  
    +openstack_id: "None"
    
  }
  
  }
  
  rel_image: "image\n(tosca::DependsOn)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  rel_flavor: "flavor\n(tosca::DependsOn)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  rel_key_pair: "key_pair\n(tosca::DependsOn)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  rel_security_group: "security_group\n(ComputeToSecurityGroup)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  }
  
  }
  
      mycluster_sub_control_plane_sub_compute { link: "./mycluster_sub_control_plane_sub_compute.svg" }
      mycluster_sub_control_plane_sub_compute.node_os_server.rel_image -> mycluster_sub_control_plane_sub_compute.node_os_image
      
      mycluster_sub_control_plane_sub_compute { link: "./mycluster_sub_control_plane_sub_compute.svg" }
      mycluster_sub_control_plane_sub_compute.node_os_server.rel_flavor -> mycluster_sub_control_plane_sub_compute.node_os_flavor
      
      mycluster_sub_control_plane_sub_compute { link: "./mycluster_sub_control_plane_sub_compute.svg" }
      mycluster_sub_control_plane_sub_compute.node_os_server.rel_key_pair -> mycluster_sub_control_plane_sub_compute.node_os_key_pair
      
      mycluster_sub_control_plane_sub_compute { link: "./mycluster_sub_control_plane_sub_compute.svg" }
      mycluster_sub_control_plane_sub_compute.node_os_server.rel_security_group -> mycluster_sub_control_plane_sub_compute.node_os_security_group_default
      