
  mycluster_sub_worker_sub_cni: "Topology mycluster_sub_worker_sub_cni" {
  
  inputs {
    shape: class
  
    \#component_version: "1.0.1"
    
  }
  
  node_cni: "cni\n(kubetos.nodes.CNI)" {
  
    style { fill: honeydew }
    
  attributes {
    shape: class
  
    \#component_version: "1.0.1"
    
    +state: "started"
    
    +tosca_id: "3270c7ec339f4176b805268848a946a8"
    
    +tosca_name: "cni"
    
  }
  
  cni: "cni\n(kubetos.capabilities.CNI)" {
  
  attributes {
    shape: class
  
    \#binary_dir: "/opt/cni/bin"
    
    \#config_dir: "/etc/cni/net.d"
    
  }
  
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  rel_host: "host\n(tosca::HostedOn)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  }
  
  }
  
      mycluster_sub_worker { link: "./mycluster_sub_worker.svg" }
      mycluster_sub_worker_sub_cni.node_cni.rel_host -> mycluster_sub_worker.node_compute
      