
  mycluster_sub_control_plane_sub_oci_runtime: "Topology mycluster_sub_control_plane_sub_oci_runtime" {
  
  inputs {
    shape: class
  
    \#component_version: "None"
    
  }
  
  node_runc: "runc\n(kubetos.nodes.Runc)" {
  
    style { fill: honeydew }
    
  attributes {
    shape: class
  
    \#component_version: "None"
    
    +state: "started"
    
    +tosca_id: "99f1dc9ee32349d0830151a5b8d99987"
    
    +tosca_name: "runc"
    
  }
  
  feature: "feature\n(tosca::Node)" {
  
  }
  
  oci: "oci\n(kubetos.capabilities.OCI.Runtime)" {
  
  }
  
  rel_host: "host\n(tosca::HostedOn)" {
    shape: parallelogram
  
  attributes {
    shape: class
  
    +state: "initial"
    
    +tosca_id: "None"
    
    +tosca_name: "None"
    
  }
  
  }
  
  }
  
  }
  
      mycluster_sub_control_plane { link: "./mycluster_sub_control_plane.svg" }
      mycluster_sub_control_plane_sub_oci_runtime.node_runc.rel_host -> mycluster_sub_control_plane.node_compute
      